<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    	
    	
    	<script src="https://kit.fontawesome.com/2982aea746.js" crossorigin="anonymous"></script>

<style>
	
	
	
	*{
		
		box-sizing:border-box;
		
	}
	
	
	h1,hr{
		margin:10px;
	}
	
	.container{
		
		background:#333;
		height:;
		width:;
		margin:10px;
		
	}
	
	form{
		
		padding:10px;
		
		
	}
	
	form label,input{
		width:100%;
		color:white;
	}
	
	input{
		
		margin:10px 0;
		
	}
	
	.ne input{
		height:40px;
		background:white;
		border:1px solid gray;
		border-radius:3px;
		
	}
	
	::placeholder{
		background:;
		color:;
		
	}
	
	#msg{
		
		height:250px;
		width:100%;
		outline:0;
		color:#111;
		background:white;
		border:1px solid gray;
		border-radius:3px;
		
	}
	
	input{
		outline:0;
		color:#111;
		
		
	}
	
	
	#submit{
		background:indianred;	
		color:white;	
		border:none;
	}
	
	
	
</style>


   </head>
   <body>
 
 <h1>Contact Us</h1>
 <hr>
 <div class="container">
 	
 	
 	
 	<form>
 		   <div class="ne">
 		<label for="name"><i class="fa-solid fa-pen-to-square"></i> Name</label>
 		<input type="text" name="name">
 		
 		<label for="name"><i class="fa-solid fa-envelope"></i> Email Address<font color="indianred"> important</font></label>
 		<input type="email" name="email">
 		  <div>
 		
 		
 		
 			<label for="name"><i class="fa-solid fa-keyboard"></i> Message<font color="indianred"> important</font></label>
 	<br><br>
 		<textarea name="message" id="msg"></textarea>
 		
 		
 		<input type="submit" name="submit" id="submit" value="SEND">
 		
 		
 		
 	</form>
 	
 	
 	
 	
 	
 	
 </div>
 
 
 
 


     
   </body>
</html>
